<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Images/favicon.ico">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pathway+Extreme:wght@100&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>FoodFeast</title>
</head>
<body>
    <header>
        <a href="#" class="mainLogo">FoodFeast</a>
        <div class="bx bx-menu" id="menu-icon"></div>
        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#menu">Menu</a></li>
            <li><a href="#services">Service</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </header>

    <!--Home Section-->
    <section class="home" id="home">
        <div class="home-text">
            <h1>Flavours Ease</h1>
            <h2>Indulge your cravings,<br>just a click away!"</h2>
            <a href="#menu" class="btn">Have a Blast!</a>
        </div>
        <div class="home-img1">
            <img src="Images/home.png" alt="">
        </div>
    </section>


    <!--About Section-->
    <section class="about" id="about">
        <div class="about-img">
            <img src="Images/about.png" alt="">
        </div>
        <div class="about-txt">
            <span>About Us</span>
            <h2>Delivering happiness,<br> one bite at a time!</h2>
            <p> we believe that great food should never be out of reach. We're on a mission to satisfy your cravings and elevate your dining experience, all with the click of a button. Whether you're a seasoned foodie or simply looking to indulge in something delicious, our online food ordering platform has something to tantalize every taste bud.</p>
            <a href="#menu" class="btn-about">Today's Menu</a>

        </div>

    </section>


    <!--Menu Section-->
    <section class="menu" id="menu">
        <div class="menu-main-heading">
            <span> Food Menu</span>
            <h2>Feast Your Eyes : Our Irresistible Menu</h2>
        </div>

        <div class="menu-container">
            <div class="box">
                <div class="box-img">
                    <img src="Images/food1.png" alt="">
                </div>
                <h2>Curry Bean Burger</h2>
                <h3>Tasty Food</h3>
                <span>₹359.00</span>
                <i class='bx bx-cart-alt'></i>
                <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_MMjSO04CNqwrXg" async> </script> </form>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="Images/food2.png" alt="">
                </div>
                <h2>Classic Chicken</h2>
                <h3>Tasty Food</h3>
                <span>₹259.00</span>
                <i class='bx bx-cart-alt'></i>
                <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_MMjSO04CNqwrXg" async> </script> </form>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="Images/food3.png" alt="">
                </div>
                <h2>Chicken Fry Bucket</h2>
                <h3>Tasty Food</h3>
                <span>₹669.00</span>
                <i class='bx bx-cart-alt'></i>
                <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_MMjSO04CNqwrXg" async> </script> </form>
            </div>
        </div>
    </section>

    <!--Service Section-->
    <section class="service" id="service">
        <div class="service-heading">
            <span>Service</span>
            <h2>Service with a Side of Smiles: Our Promise to You!</h2>
        </div>

        <div class="service-container">
            <div class="service-box">
                <img src="Images/s1.png" alt="">
                <h3>Order</h3>
                <p>Experience the joy of hassle-free ordering and explore our Pack Section today. With our exciting bundles, your taste buds are in for a treat! Order now and let the flavors come to you. Bon appétit!</p>
            </div>
            <div class="service-box">
                <img src="Images/s2.png" alt="">
                <h3>Pack</h3>
                <p>we believe that great food should be enjoyed at your convenience. That's why our Deliver Section is here to make your dining experience effortless and enjoyable. With a few simple clicks.</p>
            </div>
            <div class="service-box">
                <img src="Images/s3.png" alt="">
                <h3>Deliver</h3>
                <p>Say goodbye to the hassle of cooking or going out for food. With our Doorstep Deliver service, you can enjoy restaurant-quality meals from the comfort of your home or office.</p>
            </div>
        </div>
    </section>


    <!--Service-1 Section-->
    <section class="service-1">
        <h2>Your hunger, our mission order online and feast with ease!</h2>
        <a href="#" class="btn-service">let's talk</a>
    </section>

    <!--Footer Section-->
    <section id="contact">
        <div class="footer">
            <div class="main">
                <div class="col">
                    <h4>Menu Links</h4>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Service</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h4>Information</h4>
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Delivery Information</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms & Condition</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h4>Contact Us</h4>
                    <div class="social">
                        <a href=""><i class='bx bxl-meta'></i></a>
                        <a href=""><i class='bx bxl-instagram' ></i></a>
                        <a href=""><i class='bx bxl-twitter' ></i></a>
                        <a href=""><i class='bx bxl-youtube' ></i></a>
                
                    </div>
                </div>
            </div>
        </div>
 
    </section>

    <section>
        <div>
            <p>All trademarks are properties of their respective owners. 2023 © Simran Tomar. All rights reserved.</p>
        </div>
    </section>

   
     

</body>
</html>