*
{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;

}
:root 
{
    --main-color:#ff702a;
    --text-color:#fff;
    --bg-color:#1e1c2a;
    --h2-font:2.25rem;
    --big-font:4rem;
    --p-font:0.9rem;
}
*::selection
{
    background: var(--main-color);
    color: #fff;
}
body
{
    color:var(--text-color);
    background: var(--bg-color); 
}
header
{
    position: fixed;
    top:0;
    right:0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 160px;
    background: var(--bg-color);

}
.mainLogo
{
    color: var(--main-color);
    font-weight: 700;
    font-size: 2.4rem;
}
.navbar
{
    display: flex;

}
.navbar a
{
    color: var(--text-color);
    font-size: 1.1rem;
    padding: 10px 20px;
    
}
.navbar a:hover 
{
    color: var(--main-color);
    font-weight: 500;
    cursor: pointer; 
}
#menu-icon
{
    font-size: 2rem;
    cursor:pointer;
    display: none;
}
section
{
    padding: 70px 17%;
}
.home
{
    width: 100%;
    height: 90vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:1.5em;
    align-items: center;
}
.home-img1 img
{
    max-width: 100%;
    width: 410px;
    height: auto;
}
.home-text h1
{
    font-size: var(--big-font);
    color: var(--main-color);
}
.home-text h2
{
    font-size: var(--h2-font);
    color: var(--text-color);
    margin: 1rem 0 2rem;
}
.btn 
{
    display: inline-block;
    padding:10px 20px;
    background: var(--main-color);
    color: #fff;
    border-radius: 0.5rem;
}
.btn:hover
{
    background: var(--text-color);
    color: var(--main-color);
     transform: scale(1.3) translateX(10px);
     transition: .4s;
}
.about
{
  
    display: grid;
    grid-template-columns: repeat(2,2fr);
    grid-gap:1.5em;
    align-items: center;
}
.about-img img
{
    max-width: 100%;
    width: 400px;
    height: auto;
}
.about-txt span
{
    color: var(--main-color);
    font-weight: 600;
}
.about-txt h2{
    font-size: var(--h2-font);
}
.about-txt p{
    font-size: var(--p-font);
    margin: 0.8rem 0 1.8rem;
    line-height: 1.5;
}

.btn-about
{
    display: inline-block;
    padding:10px 20px;
    background: var(--main-color);
    color: #fff;
    border-radius: 0.5rem;
}
.btn-about:hover
{
    background: var(--text-color);
    color: var(--main-color);
     transform: scale(1.3) translateX(10px);
     transition: .4s;
}
.menu-main-heading
{
    text-align: center;

}
.menu-main-heading span
{
    color: var(--main-color);
    font-weight: 600;
}
.menu-main-heading h2
{
    color: var(--h2-font);
}
.menu-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,auto));
    grid-gap:2.5rem;
    align-items: center;
    padding:10px 10px;
}
.box
{
    position:relative;
    margin-top: 6rem;
    display: flex;
    flex-direction: column;
    height: auto;
    align-items: center;
    justify-content: center;
    background: #f8d7c7;
    padding: 30px;
    border-radius: 10px;

}
.box h2{
    color: var(--bg-color);
    font-size: 1.2rem;
}
.box img{
    width: 200px;
    height: 200px;
}
.box img img
{
    width: 100%;
    height: 100%;   
}
.box h3{
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 400;
    margin: 4px 0 10px;
}
.box span{
    color: var(--main-color);
    font-size:var(--p-font);
    font-weight: 600;

}
.box .bx{
    background:var(--main-color);
    position:absolute;
    right: 0;
    top:0;
    font-size: 25px;
    padding:7px 10px;
    border-radius: 4px;

}
.service-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px,auto));
    grid-gap:2.5rem;
    margin-top: 6px;
}
.service-box
{
    text-align: center;
    padding: 20px 30px;
}
.service-box img 
{
    width: 90px;
}
.service-box h3{
    color: var(--main-color);
    font-weight: 500;
} 
.service-box p
{
    line-height: 2;
}
.service-1
{
    background: #f8d7c7;
    padding: 70px 0;
    text-align: center;
    width:60%;
    margin:100px auto;
    border-radius: 10px;
}
.service-1 h2{
    color: var(--bg-color);
    font-size: 2rem;
    margin-bottom: 70px;
}
.btn-service 
{
    display: inline-block;
    padding:10px 20px;
    background: var(--main-color);
    color: #fff;
    border-radius: 0.5rem;
}
.btn-service:hover
{
    background: var(--bg-color);
    color: var(--text-color);
     transform: scale(1.7) translateY(10px);
     transition: .4s;
}
.main{
    display: flex;
    flex-wrap: wrap;
}
.footer
{
    padding: 10px 0;
}
.col
{
    width:30%;
}
.col h4{
    font-size: 1.2 rem;
    color:var(--text-color);
    margin-bottom: 25px;
    position: relative;

}
.col h4::before
{
    content:"";
    position: absolute;
    height: 2px;
    width: 50px;
    left:0;
    bottom:-8px;
    background: var(--main-color);
}
.col ul li:not(:last-child)
{
    margin-bottom: 15px;
}
.col ul li a 
{
    color: #9897a9;
    font-size: 1.1rem;
    display: block;
    text-transform: capitalize;
    transition: .4s;
}
.col ul li a:hover
{
    color: var(--text-color);
    transform: translateX(-12px);
}
.col .social
{
    width: 220px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.col .social a{
    height: 40px;
    width: 40px;
    background:  var(--main-color);
    color:var(--text-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    border-radius: 50%;
    transition: .4s;
}
.col .social a:hover
{
    transform: scale(1.2);
    color: var(--bg-color);
    background: var(--text-color);
}

@media (max-width:1560px)
{
    header
    {
        padding:15px 40px;
    }
    :root
    {
        --big-font:3.5rem;
        --h2-font:2rem;
    }
}

@media (max-width:1140px)
{
    section
    {
        padding:50px 8%;
    }
    #menu-icon
    {
        display: initial; 
        color:var(--text-color)
    }
    header .navbar
    {
         position: absolute;
         top: -400px;
         left:0;
         right:0;
         display: flex;
         flex-direction: column;
         text-align: center;
         background: #2b2640;
         transition: .3s;

    }
    header .navbar.active
    {
        top:70px;
    }
    .navbar a
    {
        padding: 1.5rem;
        display: block;
    }
    .col
    {
        width:50%;
        margin-bottom: 10px;
    }
}
@media (max-width:720px)
{
    header
    {
        padding: 10px 16px;
    }
    .home
    {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about
    {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-img
    {
        order: 2;
    }
    section
    {
        padding: 100px 7%;
    }
}
@media (max-width:575px)
{
    .col
    {
       width:100%;
    }
}
